# DemoApp

app/: build.gradle
app/src/androidTest/java/com/example/lbiuser/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbiuser/demoapp/api/: CommonApiService.java
app/src/main/java/com/example/lbiuser/demoapp/application/: CommonApplication.java
app/src/main/java/com/example/lbiuser/demoapp/base/: BaseActivity.java  BasePresnter.java
app/src/main/java/com/example/lbiuser/demoapp/di/components/: CommonApplicationComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/com/example/lbiuser/demoapp/di/module/: CommonApplicationModule.java  LoginModule.java  MainModule.java
app/src/main/java/com/example/lbiuser/demoapp/di/scope/: PerActivity.java
app/src/main/java/com/example/lbiuser/demoapp/mapper/: LoginMapper.java  MainMapper.java
app/src/main/java/com/example/lbiuser/demoapp/modules/home/: MainActivity.java
app/src/main/java/com/example/lbiuser/demoapp/modules/home/adapters/: UserListAdapter.java
app/src/main/java/com/example/lbiuser/demoapp/modules/login/: LoginActivity.java
app/src/main/java/com/example/lbiuser/demoapp/mvp/model/: MobileResponse.java  MobileResponseResult.java  Storage.java  UserLoginResponce.java  UserLoginResponceUser_info.java
app/src/main/java/com/example/lbiuser/demoapp/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/lbiuser/demoapp/mvp/view/: BaseView.java  LoginView.java  MainView.java
app/src/main/java/com/example/lbiuser/demoapp/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_login_acitivity.xml  fragment_alert_dialog.xml  fragment_date_picker.xml  sublayout_userlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lbiuser/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
