<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.login.LoginActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:onClick="submitButton"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"/>


</android.support.constraint.ConstraintLayout>